{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
  ,"ConnectionStrings": {
    "ClinicaConnection": "Server=(local)\\sqlexpress;Database=ClinicaDB;Trusted_Connection=True;MultipleActiveResultsSets=True"
  }
}
